In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [3]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [4]:
# create a data frame with new column named Total Players with count of unique values for SN column
SN_count = len(purchase_data_df["SN"].unique())

# Place all of the data found into a summary DataFrame
totalplayer_df = pd.DataFrame({"Total Players": [SN_count]})

totalplayer_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate the number of unique items in the DataFrame
unique_items = len(purchase_data_df["Item ID"].unique())

# Calculate average price of items - mean
ave_price = (purchase_data_df["Price"]).mean()

# Calculate total number of purchases - len
total_purchases = len(purchase_data_df["Purchase ID"])

# Calculate total revenue  - sum
total_revenue = sum(purchase_data_df['Price'])

# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": ave_price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": total_revenue})

summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [6]:
# Drop duplicates on SN
nodupesSN_df = purchase_data_df.drop_duplicates(subset=['SN'])

nodupesSN_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
gender_count = nodupesSN_df["Gender"].value_counts()

gender_percent = nodupesSN_df['Gender'].value_counts(normalize=True) * 100

gender_df = pd.DataFrame({"Total Count": gender_count,
                              "Percent of Total Players": gender_percent})

gender_df["Percent of Total Players"] = gender_df["Percent of Total Players"].map("{:.2f}%".format)

gender_df

                       Total Count Percent of Total Players
Male                           484                   84.03%
Female                          81                   14.06%
Other / Non-Disclosed           11                    1.91%


## Purchasing Analysis (Gender)

In [8]:
purch_count = purchase_data_df["Gender"].value_counts()

ave_purch = purchase_data_df.groupby("Gender").mean()["Price"]

total_value = purchase_data_df.groupby("Gender").sum()["Price"]

per_person = total_value / gender_count

gender_purch_df = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": ave_purch, 
                                "Total Purchase Value": total_value,
                                "Average Total Per Person": per_person,
                               })


gender_purch_df["Average Purchase Price"] = gender_purch_df["Average Purchase Price"].map("${:.2f}".format)

gender_purch_df["Total Purchase Value"] = gender_purch_df["Total Purchase Value"].map("${:,.2f}".format)

gender_purch_df["Average Total Per Person"] = gender_purch_df["Average Total Per Person"].map("${:.2f}".format)

gender_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [9]:
# Determine max age for bins
max_age = purchase_data_df["Age"].max()
max_age

45

In [10]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_names

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [11]:
# Add Age Range column with bins to original dataframe
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [12]:
# Create a new dataframe that drops the duplicates, after age range column added. 
# This was done because a Warning was appearing when running pd.cut to add Age Range on the nodupes_SN dataframe. 

nodupes_df = purchase_data_df.drop_duplicates(subset=['SN'])
nodupes_df.shape

(576, 8)

In [13]:
age_count = nodupes_df["Age Range"].value_counts()

age_percent = nodupes_df['Age Range'].value_counts(normalize=True,sort=False) * 100

age_df = pd.DataFrame({"Total Count": age_count,
                              "Percent of Total Players": age_percent})

age_df["Percent of Total Players"] = age_df["Percent of Total Players"].map("{:.2f}%".format)

age_df

       Total Count Percent of Total Players
<10             17                    2.95%
10-14           22                    3.82%
15-19          107                   18.58%
20-24          258                   44.79%
25-29           77                   13.37%
30-34           52                    9.03%
35-39           31                    5.38%
40+             12                    2.08%

## Purchasing Analysis (Age)

In [14]:
purch_count = purchase_data_df["Age Range"].value_counts()

ave_purch = purchase_data_df.groupby("Age Range").mean()["Price"]

total_value = purchase_data_df.groupby("Age Range").sum()["Price"]

per_person = total_value / age_count

age_purch_df = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": ave_purch, 
                                "Total Purchase Value": total_value,
                                "Average Total Per Person": per_person,
                               })

age_purch_df.index.name = "Age Range"

age_purch_df["Average Purchase Price"] = age_purch_df["Average Purchase Price"].map("${:.2f}".format)

age_purch_df["Total Purchase Value"] = age_purch_df["Total Purchase Value"].map("${:,.2f}".format)

age_purch_df["Average Total Per Person"] = age_purch_df["Average Total Per Person"].map("${:.2f}".format)

age_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

In [15]:
purchase_count = purchase_data_df["SN"].value_counts()

ave_purch = purchase_data_df.groupby("SN").mean()["Price"]

total_value = purchase_data_df.groupby("SN").sum()["Price"]

SN_purch_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": ave_purch, 
                                "Total Purchase Value": total_value,
                               }).sort_values("Total Purchase Value", ascending=False)

SN_purch_df["Average Purchase Price"] = SN_purch_df["Average Purchase Price"].map("${:.2f}".format)

SN_purch_df["Total Purchase Value"] = SN_purch_df["Total Purchase Value"].map("${:,.2f}".format)


SN_purch_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

In [18]:
item_price_df = purchase_data_df[["Item ID","Item Name","Price"]]

item_price_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [25]:
nodupesItem_df = item_price_df.drop_duplicates(subset=['Item ID'])

nodupesItem_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [36]:
nodupesItem_df["Total Purchase Value"] = item_price_df.groupby("Item ID").sum()["Price"]
nodupesItem_df["Purchase Count"] = item_price_df["Item ID"].value_counts()
nodupesItem_df.sort_values("Purchase Count", ascending=False)
nodupesItem_df.head()

<ipython-input-36-d4e8a147b607>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nodupesItem_df["Total Purchase Value"] = item_price_df.groupby("Item ID").sum()["Price"]
<ipython-input-36-d4e8a147b607>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nodupesItem_df["Purchase Count"] = item_price_df["Item ID"].value_counts()

,Item ID,Item Name,Price,Total Purchase Value,Purchase Count
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,5.12,4.0
1,143,Frenzied Scimitar,1.56,11.77,4.0
2,92,Final Critic,4.88,14.88,6.0
3,100,Blindscythe,3.27,14.94,6.0
4,131,Fury,1.44,8.50,5.0

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
purchase_count = item_price_df["Item ID"].value_counts()

total_value = item_price_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

item_price = total_value / purchase_count

popular_item_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price,
                                "Total Purchase Value": total_value
                               }).sort_values("Purchase Count", ascending=False)

popular_item_df.index.name = "Item ID"

#popular_item_df["Item Price"] = popular_item_df["Item Price"].map("${:.2f}".format)
#popular_item_df["Total Purchase Value"] = popular_item_df["Total Purchase Value"].map("${:.2f}".format)

popular_item_df.head()

ValueError: cannot join with no overlapping index names

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [117]:
profitable_item_df = popular_item_df.sort_values("Total Purchase Value", ascending=False)

profitable_item_df

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
82                    9    4.900000                 44.10
145                   9    4.580000                 41.22
103                   8    4.350000                 34.80
...                 ...         ...                   ...
28                    2    1.060000                  2.12
126                   1    2.000000                  2.00
125                   2    1.000000                  2.00
104                   1    1.930000                  1.93
42                    1    1.750000                  1.75

[179 rows x 3 columns]

In [33]:
purchase_count = item_price_df["Item ID"].value_counts()

total_value = item_price_df.groupby("Item ID").sum()["Price"].rename("Total Purchase Value")

item_calcs_df = pd.DataFrame({"Item ID": Purchase Count": purchase_count,
                                "Total Purchase Value": total_value
                               })


item_calcs_df

     Purchase Count  Total Purchase Value
0                 4                  5.12
1                 4                 11.77
2                 6                 14.88
3                 6                 14.94
4                 5                  8.50
..              ...                   ...
178              12                 50.76
179               6                 26.88
181               5                  8.30
182               3                 12.09
183               3                  3.27

[179 rows x 2 columns]