In [49]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [50]:
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [51]:
# create a data frame with new column named Total Players with count of unique values for SN column
SN_count = len(purchase_data_df["SN"].unique())

# Place all of the data found into a summary DataFrame
totalplayer_df = pd.DataFrame({"Total Players": [SN_count]})

totalplayer_df

   Total Players
0            576

## Purchasing Analysis (Total)

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
# Calculate the number of unique items in the DataFrame
unique_items = len(purchase_data_df["Item ID"].unique())

# Calculate average price of items - mean
ave_price = (purchase_data_df["Price"]).mean()

# Calculate total number of purchases - len
total_purchases = len(purchase_data_df["Purchase ID"])

# Calculate total revenue  - sum
total_revenue = sum(purchase_data_df['Price'])

# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": ave_price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": total_revenue})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [65]:
#Drop duplicates on SN
nodupesSN_df = purchase_data_df.drop_duplicates(subset=['SN'])

nodupes_df.shape

nodupesSN_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Gender Demographics

In [54]:
gender_count = nodupesSN_df["Gender"].value_counts()

gender_percent = nodupesSN_df['Gender'].value_counts(normalize=True) * 100

gender_df = pd.DataFrame({"Total Count": gender_count,
                              "Percent of Total Players": gender_percent})

gender_df

                       Total Count  Percent of Total Players
Male                           484                 84.027778
Female                          81                 14.062500
Other / Non-Disclosed           11                  1.909722


## Purchasing Analysis (Gender)

In [55]:
purch_count = purchase_data_df["Gender"].value_counts()

ave_purch = purchase_data_df.groupby("Gender").mean()["Price"]

total_value = purchase_data_df.groupby("Gender").sum()["Price"]

per_person = total_value / gender_count

gender_purch_df = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": ave_purch, 
                                "Total Purchase Value": total_value,
                                "Average Total Per Person": per_person,
                               })

gender_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

In [56]:
# Determine max age for binw
max_age = purchase_data_df["Age"].max()
max_age

45

In [57]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
group_names

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [58]:
# Add Age Range column with bins to original dataframe
purchase_data_df["Age Range"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [63]:
# Create a new dataframe that drops the duplicates, after age range column added. 
# This was done because a Warning was appearing when running pd.cut to add Age Range on the nodupes_SN dataframe. 

nodupes_df = purchase_data_df.drop_duplicates(subset=['SN'])
nodupes_df.shape

(576, 8)

In [66]:
age_count = nodupes_df["Age Range"].value_counts()

age_percent = nodupes_df['Age Range'].value_counts(normalize=True,sort=False) * 100

age_df = pd.DataFrame({"Total Count": age_count,
                              "Percent of Total Players": age_percent})

age_df

       Total Count  Percent of Total Players
<10             17                  2.951389
10-14           22                  3.819444
15-19          107                 18.576389
20-24          258                 44.791667
25-29           77                 13.368056
30-34           52                  9.027778
35-39           31                  5.381944
40+             12                  2.083333

## Purchasing Analysis (Age)

In [67]:
purch_count = purchase_data_df["Age Range"].value_counts()

ave_purch = purchase_data_df.groupby("Age Range").mean()["Price"]

total_value = purchase_data_df.groupby("Age Range").sum()["Price"]

per_person = total_value / age_count

age_purch_df = pd.DataFrame({"Purchase Count": purch_count, "Average Purchase Price": ave_purch, 
                                "Total Purchase Value": total_value,
                                "Average Total Per Person": per_person,
                               })

age_purch_df.index.name = "Age Range"

age_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

In [32]:
purchase_count = purchase_data_df["SN"].value_counts()

ave_purch = purchase_data_df.groupby("SN").mean()["Price"]

total_value = purchase_data_df.groupby("SN").sum()["Price"]

SN_purch_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": ave_purch, 
                                "Total Purchase Value": total_value,
                               }).sort_values("Total Purchase Value", ascending=False)
SN_purch_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

In [31]:
item_df = purchase_data_df[["Item ID","Item Name","Price"]]
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [68]:
purchase_count = item_df["Item ID"].value_counts()

total_value = item_df.groupby("Item ID").sum()["Price"]

item_price = total_value / purchase_count

popular_item_df = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price,
                                "Total Purchase Value": total_value
                               }).sort_values("Purchase Count", ascending=False)

popular_item_df.index.name = "Item ID"
popular_item_df.head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
145                   9    4.580000                 41.22
132                   9    3.221111                 28.99
108                   9    3.530000                 31.77

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [70]:
popular_item_df.sort_values("Total Purchase Value", ascending=False).head()

         Purchase Count  Item Price  Total Purchase Value
Item ID
92                   13    4.614615                 59.99
178                  12    4.230000                 50.76
82                    9    4.900000                 44.10
145                   9    4.580000                 41.22
103                   8    4.350000                 34.80